{
  "name": "backend",
  "version": "1.0.0",
  "description": "server for delidash",
  "license": "ISC",
  "author": "arun kumar dara",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
